programa {
  funcao inicio() {
    
    real numeroUm, numeroDois, numeroTres,  media
    real peso1 = 2, peso2 = 3, peso3 = 5, peso,  mediaFinal
    

    
    escreva("Digite o primeiro numero: ")
    leia(numeroUm)

    escreva("Digite o segundo numero: ")
    leia(numeroDois)

    escreva("Digite o primeiro numero: ")
    leia(numeroTres)

    media = (numeroUm * peso1) + (numeroDois * peso2) + (numeroTres * peso3)
    peso = peso1 + peso2 + peso3
    mediaFinal = media / peso


    escreva("MEDIA =  ", mediaFinal)
    








  }
}
