<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <style>
    body{
    font-family: Arial;
      background: #f2f2f2;  
      padding: 20px;
    }
    #loginForm{
        background:white;
        padding: 20px;
        max-width: 300px;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px #aaa;
    }
    input{
        width: 100%;
  margin: 10px 0;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;

    }
    button {
      width: 100%;
      padding: 10px;
      background:black;
      color: white;
      border: none;
      border-radius: 5px;
    }
    #message {
      color: red;
      margin-top: 10px;
     }








    </style>
</head>
<body>
    <form id="loginForm">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Usuario" required>
    <input type="password" id="password" placeholder="Senha" required>
    <button type="submit">Entra</button>
    <div id="message"></div>
</form>

  <style>
    #messageDiv{
      text-align: center;
      margin-top: 50px;

    }
  </style>



    <div id="messageDiv" style="display: none">
      
    </div>
    
    <script src="script.js"></script>

<form>
    
</body>
</form>
</html>
